<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta lang="pl-PL">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Architekt wnętrz | Gdynia | Sopot | Gdańsk | Trójmiasto</title>
        <meta name="description" content="Studio projektowe M2O, aranżacje, wizualizacje, projekty, wykończenie">
        <meta name="author" content="Wojciech Wojtacha, wwojtacha@o2.pl">
        <meta name="keywords" 
              content="architekt, architekt wnętrz, architekt wnetrz, wnetrz, plan, plany, projekt, projekty, wizualizacja, wizualizacje, inwentaryzacja, koncepcja, koncept, aranżacja, studio, pracownia, rzut, rysunek, realizacja, wykończenie, pod klucz, Gdynia, Gdańsk, Sopot, Trójmiasto, Warszawa, Wrocław, Kraków, Poznań" >
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
           
    </head>
    
    <body>
        <header>

            <img id="logo" src="images/logo_final.png" alt="">
        
            <nav id="navBar">
                <a class="nav-bar" href="#home">O NAS</a>
                <a class="nav-bar" href="#offer">OFERTA</a>
                <a class="nav-bar" href="#portfolio">PORTFOLIO</a>
                <a class="nav-bar" href="#contact">KONTAKT</a>
            </nav>
            
        </header>

        <section id="home">
                <img id="ruler" src="images/ruler_trim.jpg" alt="">
             
                <p>Uszyty na miarę projekt jest punktem wyjścia naszych działań. Pracujemy na zadowolenie klienta, ale nie zapominamy o spełnianiu się jako projektanci. Pilnujemy założeń oraz budżetu. Wspieramy cały proces projektowy, od rozmowy po nadzór autorski. Jesteśmy młodym zespołem z dużym pokładem energii, który chętnie przeniesiemy do Twojego wnętrza. Zapraszamy do współpracy. </p>
        </section>
                
        <section id="offer">

                <h3>OFERTA</h3>
            
                <img id="offer_picture" src="images/offer.jpg" alt="">
            
                <div id="offer_box"></div>
            
                <div id="offer_p">
                    
                    <p id="o1"><span class="offer-header">Projekt koncepcyjny</span> : rozrysujemy możliwości aranżacyjne na rzucie funkcjonalnym. Rozmieścimy meble oraz zaaranżujemy kuchnię i łazienkę. Dobierzemy materiały wykończeniowe oraz oświetlenie, dopasujemy odpowiednią kolorystykę. Wszystko przedstawione na wizualizacjach lub  moodboardach.</p>
                    
                    <p id="o2"><span class="offer-header">Projekt wykonawczy</span> : rozrysujemy wszystkie istotne przestrzenie wraz z instrukcjami dla wykonawcy. Wykonamy spis wszystkich elementów wykończeniowych wraz z listą zakupową oraz zapotrzebowaniem ilościowym. Wykreślimy wszystkie zabudowy stolarskie i przekażemy wytyczne stolarzowi.</p>
                    
                    <p id="o3"><span class="offer-header">Wizualizacje i rzuty 3d</span> : zwizualizujemy zarówno pojedyncze wnętrza jak i całe przestrzenie. Pokażemy możliwości aranżacyjne w kilku wariantach i stylach.</p>
                    
                    <p id="o4"><span class="offer-header">Przygotowanie nieruchomości pod sprzedaż</span> – mieszkania z rynku wtórnego zmienimy nie do poznania. Po projekcie i dostosowaniu możliwości aranżacyjnych do budżetu właściciela nadzorujemy remont i opcjonalnie realizujemy pakiet home stagingowy. Całość  wieńczymy sesją zdjęciową wykonaną przez profesjonalnego fotografa. </p>
                    
                    <p id="o5"><span class="offer-header">Wykończenie pod klucz</span> : nasz ulubiony motyw. Zaczynamy od rzetelnej inwentaryzacji i poznaniu oczekiwań klienta. Tworzymy koncepcje i omawiamy możliwości. Etap projektu wykonawczego wieńczymy na budowie. Nadzorujemy ekipy wykończeniowe i doglądamy zabudów stolarskich. Koordynujemy zamówienia i ustawiamy meble. Na życzenie klienta urządzamy wnętrza w zakresie tekstyliów, zieleni i dekoracji. Efekt murowany !</p>
            
                    <p id="o6"><span class="offer-header">Inwentaryzacje</span> – zmierzymy i wykreślimy stan istniejący, do rysunków dorzucimy również zdjęcia. Etap niezbędny do dalszego planowania pięknej architektury</p>
                </div>
        </section>
            
        <section id="portfolio">
                
                <img id="img1" class="myImg" src="images/1.png" alt="wizualizacja-kuchnia">
                <img id="img2" class="myImg" src="images/2.jpg" alt="wizualizacja-łązienka">
                <img id="img3" class="myImg" src="images/3.jpg" alt="wizualizacja-pokój-dziecka">
                <img id="img4" class="myImg" src="images/6.png" alt="wizualizacja-sypialnia">
                <img id="img5" class="myImg" src="images/8.jpg" alt="wizualizacja-kuchnia">
                
                 <!-- Trigger the Modal -->

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <!--  <span class="close">&times;</span>-->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div> 
                
        </section>
                
        <section id="contact">

                <img id="contact_picture" src="images/contact.jpg" alt="">
        
                <div id="a1">E-MAIL</div>
                <div id="a2">TELEFON</div>                     
                <div id="a3">biuro@m2ostudio.pl</div>
                <div id="a4">577 390 322</div>
                
<!--                <div id="contact_box"></div>-->
                <form method="post" action="phpmailer.php" enctype="multipart/form-data">
                    
                    <input type="text" id="name" name="name" placeholder="Imię" required="true">
                    
                    <input type="email" id="email" name="email" placeholder="Email" required="true">
                    
                    <input type="text" id="subject" name="subject" placeholder="Temat">
                    
                    <textarea type="text" id="message" name="message" placeholder="Tekst wiadomości"></textarea>
                    
                    <input id="attachment" type="file" name="attachment">
        
                    <input type="submit" id="submit" name="submit" value="Wyślij">
                    
                </form>

        </section>
        
        <footer>M2O Studio &copy; Copyright</footer>
    
    <script src="images_script.js"></script> 
    </body>
    
</html> 